<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubing Website/Vorstellung</title>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>

<body>
    <nav class="top-bar-fixed">
        <header class="header">
            <img class="logo" src="Bilder/JPEG_20200624_152336.png" alt="Mein Website Bild" width="63" height="63"
                title="Cubing Website Logo" loading="lazy">
            <class class="im_header">
                <div class="logo_box">
                    <h1>MEINE<span>CUBING</span>SEITE</h1>
                </div>
                <ul class="nav">
                    <a class="linkfarbe">
                        <li><b class="offeneseitemenü">Vorstellung</b></li>
                    </a>
                    <a class="linkfarbe" href="Anfang_Hobby.html">
                        <li>Anfang Hobby</li>
                    </a>
                    <a class="linkfarbe" href="Entwicklung.html">
                        <li>Entwicklung</li>
                    </a>
                    <a class="linkfarbe" href="Wettbewerbe.html">
                        <li>Wettbewerbe</li>
                    </a>
                    <a class="linkfarbe" href="Non-WCA.html">
                        <li>Non-WCA</li>
                    </a>
                </ul>
            </class>
        </header>
    </nav>
    <div class="vorstellungsbox">
        <p class="vorstellungstext">
            Ich stelle mich erstmal vor:
        </p>
        <ul class="vorstellungsliste">
            <li>Dominik Hinze</li>
            <li>18 Jahre alt</li>
            <li>1.73m groß</li>
            <li>11. Klasse</li>
            <li>Aus Deutschland</li>
            <li>Cuber seit 4 Jahren</li>
        </ul>
    </div>
    <div class="vorstellungsbilderbox">
        <figure class="bildfigcaption">
            <img class="vorstellungsbild" src="Bilder/1570999350 Cubing.jpg" alt="Mein Vorstellungsbild" width="800"
                height="640" title="Vorstellungsbild" loading="lazy">
            <figcaption class="figcaption-vorstellung">Ich beim Wettbewerb</figcaption>
        </figure>
    </div>
    <div class="nächsteseitebox">
        <a href="Anfang_Hobby.html">
            <p class="zurnächstenseite">=> Zur nächsten Seite</p>
        </a>
    </div>
    <div class="seitenanfang">
        <a href="#top">
            <p class="seitenanfangtext">Zurück zum Seitenanfang</p>
        </a>
    </div>
    <footer>
        <p class="footerüberschrift"><b>Impressum:</b></p>
        <div class="footerbox">
            <div class="footerbilderbox">
                <a href="https://www.youtube.com/channel/UCN-kRmYLayppxAW2I14UDJg/featured">
                    <img src="Bilder/Footer/youtube-logo.png" width="70" height="50" alt="Mein YT Kanal"
                        title="Mein YT Kanal" loading="lazy"></a>
                <a href="https://www.instagram.com/starbruderhize/">
                    <img src="Bilder/Footer/Insatgram, Lolo.png" width="50" height="50" alt="Mein Instagram"
                        title="Mein Instagram" loading="lazy"></a>
            </div>
            <div class="footerkontakt">
                <p>Kontaktier mich hier:</p>
                <a href="mailto:starbruder.mc@gmail.com">
                    <p class="footeremail">
                        <i>starbruder.mc@gmail.com</i>
                    </p>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>